<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #141414;
    color: #ffffff;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}
 h3 {
    color: #e50914;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input {
    padding: 12px;
    margin: 10px 5px;
    border-radius: 4px;
    border: 1px solid #333;
    background-color: #333;
    color: white;
    font-size: 1rem;
    transition: border-color 0.3s;
}

button {
    padding: 12px 20px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}
#listarFilmes {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    min-height: 100px;
    margin-top: 20px;
    line-height: 1.6;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    white-space: pre-wrap; 
}
.filme-item {
    border-bottom: 1px solid #444;
    padding: 10px 0;
}</style>
